<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>axo</groupId>
	<artifactId>axo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<netty.version>4.1.0.Beta4</netty.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>axo</groupId>
				<artifactId>axo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>axo</groupId>
				<artifactId>axo-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${netty.version}</version>
			</dependency>
		
			<dependency>
			    <groupId>org.reactivestreams</groupId>
			    <artifactId>reactive-streams</artifactId>
			    <version>1.0.0.RC3</version>
			</dependency>
			<dependency>
			    <groupId>org.reactivestreams</groupId>
			    <artifactId>reactive-streams-tck</artifactId>
			    <version>1.0.0.RC3</version>
			    <scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.14.10</version>
				<scope>test</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>axo-core</module>
		<module>axo-net</module>
		<module>axo-test</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>