<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>axo</groupId>
		<artifactId>axo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>axo-net</groupId>
	<artifactId>axo-net</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>axo</groupId>
			<artifactId>axo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>axo</groupId>
			<artifactId>axo-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty.alpn</groupId>
		    <artifactId>alpn-boot</artifactId>
		    <version>8.1.3.v20150130</version>
		</dependency>		
	</dependencies>
</project>